<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgb(248, 161, 237);
            color: #fff;
        
        }
        img#Jiggy{
            margin-left: 300px;
            width: 600px;
        }
        img#Mew{
            margin-left: 50px;
            width: 600px;
        }
        div{
            background-color: rgba(180, 255, 232, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #ffffff;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            
        }
        button:hover{
            background-color: #00ff88;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="Mew" src=".//img/151.png"/>
    <img id="Jiggy" src=".//img/039.png"/>
    <div>
        <h1>Nome</h1>
        <input type="text" placeholder="Insira seu nome" id="nome">
        <br><br>
        <a href="index.html" id="jogar"><button>Enviar</button></a>
    </div>
    <script>
        let input = document.getElementById("nome")
        let btn = document.getElementById("jogar")

        btn.addEventListener('click', () => {
            sessionStorage.setItem('nome', input.value)
        })
    </script>
</body>
</html>